# PoC

./: readme.md
Client/: angular.json  package-lock.json  package.json
Client/src/: app.routing.ts  auth.guard.ts  index.html  styles.css
Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/src/app/common/: base-spec-page.ts  local-storage-service.ts
Client/src/app/common/alert/: alert-service.spec.ts  alert-service.ts  alert.component.html  alert.component.spec.ts  alert.component.ts
Client/src/app/common/header/: header-service.ts  header.component.html  header.component.spec.ts  header.component.ts
Client/src/app/components/favourites/: favourites.component.css  favourites.component.html  favourites.component.spec.ts  favourites.component.ts
Client/src/app/components/people/: people.component.html  people.component.spec.ts  people.component.ts
Client/src/app/models/: favourites.ts  flicker.ts  people.ts
Client/src/environments/: environment.prod.ts  environment.ts
Client/src/service-clients/: service-client.ts
Client/src/service-clients/favourites/: favourites.service.spec.ts  favourites.service.ts
Client/src/service-clients/flicker/: flicker.service.ts
Client/src/service-clients/people/: people.service.spec.ts  people.service.ts
Server/: PoC.sln
Server/CommonLib.Business.Core/: IModelBuilder.cs  IModelCreator.cs  IModelDeleter.cs  IModelUpdater.cs
Server/CommonLib.Repo.Core/: CommonLib.Repo.Core.csproj  Criteria.cs  EntityRepository.cs  ICriteria.cs  ICriteriaQuery.cs  IRepository.cs  Repository.cs
Server/PoC.Business/: PoC.Business.csproj
Server/PoC.Business.Test/: PoC.Business.Test.csproj
Server/PoC.Business.Test/Builders/: FavouritesBuilderTests.cs  PeopleBuilderTests.cs
Server/PoC.Business/Builders/: FavouritesBuilder.cs  PeopleBuilder.cs
Server/PoC.Business/Creators/: FavouritesCreator.cs
Server/PoC.Business/Deleters/: FavouritesDeleter.cs
Server/PoC.Data/: PoC.Data.csproj  PoCDbContext.cs  PoCRepository.cs
Server/PoC.Data.Models/: Favourite.cs  People.cs
Server/PoC.Data.Test/: PoC.Data.Test.csproj  PoCRepositoryTests.cs  appsettings.json
Server/PoC.DbMigrator/: PoC.DbMigrator.csproj  migrate.bat
Server/PoC.DbMigrator/Code/: M000001_initial.cs  M000002_seed_data.cs  M000003_add_image_field.cs
Server/PoC.DbMigrator/Scripts/: M000001_initial.sql  M000002_seed_data.sql  M000003_add_image_field.sql
Server/PoC.Favourites.Api/: PoC.Favourites.Api.csproj  Program.cs  Startup.cs
Server/PoC.Favourites.Api.Test/: FavouritesControllerIntegrationTests.cs  FavouritesControllerTests.cs  PoC.Favourites.Api.Test.csproj
Server/PoC.Favourites.Api/Controllers/: FavouritesController.cs
Server/PoC.People.Api/: PoC.People.Api.csproj  Program.cs  Startup.cs  appsettings.json
Server/PoC.People.Api.Test/: PeopleControllerIntegrationTests.cs  PeopleControllerTests.cs  PoC.People.Api.Test.csproj
Server/PoC.People.Api/Controllers/: PeopleController.cs
Server/PoC.Utility/: JsonContent.cs
