<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib.Business.Core\CommonLib.Business.Core.csproj" />
    <ProjectReference Include="..\CommonLib.Repo.Core\CommonLib.Repo.Core.csproj" />
    <ProjectReference Include="..\PoC.Business\PoC.Business.csproj" />
    <ProjectReference Include="..\PoC.Data\PoC.Data.csproj" />
  </ItemGroup>

</Project>
