<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib.Business.Core\CommonLib.Business.Core.csproj" />
    <ProjectReference Include="..\CommonLib.Repo.Core\CommonLib.Repo.Core.csproj" />
    <ProjectReference Include="..\PoC.Business\PoC.Business.csproj" />
    <ProjectReference Include="..\PoC.Data.Models\PoC.Data.Models.csproj" />
  </ItemGroup>

</Project>
