<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="M000003_add_image_field.sql" />
    <None Remove="Scripts\M000001_initial.sql" />
    <None Remove="Scripts\M000002_seed_data.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\M000003_add_image_field.sql" />
    <EmbeddedResource Include="Scripts\M000001_initial.sql" />
    <EmbeddedResource Include="Scripts\M000002_seed_data.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.1.3" />
  </ItemGroup>

</Project>
